{
  "cSpell.words": [
    "ADRES",
    "BSNS",
    "BZCND",
    "datasources",
    "INTRCN",
    "LCNC",
    "Licence",
    "LNNO",
    "RDNMADR",
    "RSTR",
    "SPCLT",
    "STATM",
    "TELNO"
  ]
}
